<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/site.webmanifest" />
        <link
            rel="mask-icon"
            href="./assets/favicon/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <!-- Font -->
        <link rel="stylesheet" href="./assets/font/stylesheet.css" />
        <style>
            h1 {
                font-family: "Gordita", sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat
            provident corporis et error tenetur amet quae tempora optio expedita
            nisi, voluptates commodi maiores saepe eius nulla incidunt omnis,
            aliquid animi porro dicta, sint in ea non. Est explicabo molestiae
            eius facere? Error quod iste fuga rem in illum aliquam distinctio
            eligendi! Perferendis est dicta eveniet non aliquam nostrum
            molestiae atque fuga expedita totam quasi numquam porro mollitia
            nulla laborum architecto nobis harum quaerat error nemo, iure sequi
            aperiam maxime laboriosam! Recusandae voluptatibus est libero
            maxime, facilis reiciendis nisi ipsa commodi adipisci, autem,
            voluptas dolorem beatae natus! Sit adipisci praesentium ut!
        </h1>
    </body>
</html>
